<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShopMate - Online Shopping</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gradient-to-r from-[#3c2f2f] via-[#2b1d1d] to-[#1a0e0e] text-white">

<!-- HEADER (Amazon style) -->
<header class="bg-[#131921] text-white sticky top-0 z-50">
    <!-- Top Navigation -->
    <div class="flex items-center px-4 py-2 space-x-4">
      
      <!-- Logo -->
      <a href="index.html" class="flex items-center hover:border border-white px-2 py-1 transition">
        <span class="text-2xl font-bold">ShopMate</span>
        <span class="text-xs">.com</span>
      </a>
      
      <!-- Deliver to -->
      <div class="hidden md:flex items-center hover:border border-white px-2 py-1 cursor-pointer transition">
        <i class="fas fa-map-marker-alt text-sm mr-1"></i>
        <div class="text-xs">
          <div class="text-gray-300">Deliver to</div>
          <div class="font-bold">chittagong</div>
        </div>
      </div>
      
      <!-- Search Bar -->
      <div class="flex flex-1 max-w-3xl">
        <select class="bg-gray-200 text-black px-2 rounded-l text-sm border-r-2 border-gray-300 focus:outline-none hover:bg-gray-300">
          <option>All</option>
          <option>Electronics</option>
          <option>Fashion</option>
          <option>Home</option>
          <option>Gaming</option>
        </select>
        <input type="text" placeholder="Search ShopMate" 
               class="flex-1 px-4 py-2 text-black focus:outline-none focus:ring-2 focus:ring-orange-400">
        <button class="px-4 bg-[#febd69] hover:bg-[#f3a847] rounded-r transition">
          <i class="fas fa-search text-black text-lg"></i>
        </button>
      </div>
  
      <!-- Right Side Links -->
      <div class="hidden md:flex items-center space-x-4 text-sm">
        
        <!-- Language -->
        <div class="hover:border border-white px-2 py-1 cursor-pointer transition">
          <i class="fas fa-flag-usa mr-1"></i>
          <span class="font-bold">EN</span>
        </div>
        
        <!-- Account & Lists -->
        <a href="signin.html" class="hover:border border-white px-2 py-1 transition">
          <div class="text-xs">Hello, sign in</div>
          <div class="font-bold">Account & Lists <i class="fas fa-caret-down text-xs"></i></div>
        </a>
        
        <!-- Returns & Orders -->
        <a href="#" class="hover:border border-white px-2 py-1 transition">
          <div class="text-xs">Returns</div>
          <div class="font-bold">& Orders</div>
        </a>
        
        <!-- Cart -->
        <a href="#" class="flex items-center hover:border border-white px-2 py-1 transition relative">
          <div class="relative">
            <i class="fas fa-shopping-cart text-3xl"></i>
            <span class="absolute -top-1 left-4 bg-[#f08804] text-white text-xs font-bold px-1.5 rounded-full">3</span>
          </div>
          <span class="font-bold ml-2">Cart</span>
        </a>
      </div>
    </div>
  
    <!-- Bottom Navigation -->
    <div class="bg-[#232f3e] px-4 py-2 text-sm flex items-center space-x-6">
      <button class="hover:border border-white px-2 py-1 transition font-bold">
        <i class="fas fa-bars mr-2"></i>All
      </button>
      <a href="#" class="hover:border border-white px-2 py-1 transition">Today's Deals</a>
      <a href="#" class="hover:border border-white px-2 py-1 transition">Customer Service</a>
      <a href="#" class="hover:border border-white px-2 py-1 transition">Registry</a>
      <a href="#" class="hover:border border-white px-2 py-1 transition">Gift Cards</a>
      <a href="#" class="hover:border border-white px-2 py-1 transition">Sell</a>
      <a href="contact.html" class="hover:border border-white px-2 py-1 transition">Contact Us</a>
    </div>
  </header>
  

<!-- HERO SECTION -->

<section class="relative h-[400px] bg-gradient-to-r from-[#3c2f2f] via-[#2b1d1d] to-[#10e0e] flex items-center justify-center text-blue-600">
    <div>
      <!-- Company Logo (Circular) -->
      <img src="nav.jpg" alt="Company Logo" class="h-20 w-20 rounded-full object-cover mx-auto mb-4">
  
      <!-- Professional Hero Text -->
      <h1 class="text-5xl font-bold mb-4">Shop Smarter, Live Better</h1>
      <p class="text-lg text-gray-300 mb-6 max-w-xl mx-auto">
        Explore millions of products from trusted brands. Fast shipping, exclusive deals, and a seamless shopping experience—all in one place.
      </p>
      
     
      
    
    </div>
  </section>
  
<!-- CATEGORIES -->
<section class="container mx-auto px-4 -mt-20 relative z-30 mb-10">
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-6">
  
      <!-- Category 1 -->
      <div class="bg-white/10 backdrop-blur-xl p-6 rounded-lg shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2 hover:scale-105 group overflow-hidden">
        <h3 class="text-xl font-semibold mb-3 text-white/90 group-hover:translate-y-1 transition-transform duration-300">Gaming</h3>
        <img src="game.jpg" alt="Gaming" class="w-full h-56 object-cover rounded mb-3 group-hover:scale-110 transition-transform duration-500">
        <a href="#" class="text-yellow-400 hover:underline text-sm group-hover:translate-y-1 transition-transform duration-300 inline-block">See more</a>
      </div>
  
      <!-- Category 2 -->
      <div class="bg-white/10 backdrop-blur-xl p-6 rounded-lg shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2 hover:scale-105 group overflow-hidden">
        <h3 class="text-xl font-semibold mb-3 text-white/90 group-hover:translate-y-1 transition-transform duration-300">Electronics</h3>
        <img src="electronics.jpg" alt="Electronics" class="w-full h-56 object-cover rounded mb-3 group-hover:scale-110 transition-transform duration-500">
        <a href="#" class="text-yellow-400 hover:underline text-sm group-hover:translate-y-1 transition-transform duration-300 inline-block">Shop now</a>
      </div>
  
      <!-- Category 3 -->
      <div class="bg-white/10 backdrop-blur-xl p-6 rounded-lg shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2 hover:scale-105 group overflow-hidden">
        <h3 class="text-xl font-semibold mb-3 text-white/90 group-hover:translate-y-1 transition-transform duration-300">Fashion</h3>
        <img src="fashion.jpg" alt="Fashion" class="w-full h-56 object-cover rounded mb-3 group-hover:scale-110 transition-transform duration-500">
        <a href="#" class="text-yellow-400 hover:underline text-sm group-hover:translate-y-1 transition-transform duration-300 inline-block">Explore</a>
      </div>
  
      <!-- Category 4 -->
      <div class="bg-white/10 backdrop-blur-xl p-6 rounded-lg shadow-lg hover:shadow-2xl transition transform hover:-translate-y-2 hover:scale-105 group overflow-hidden">
        <h3 class="text-xl font-semibold mb-3 text-white/90 group-hover:translate-y-1 transition-transform duration-300">Home</h3>
        <img src="home.jpg" alt="Home" class="w-full h-56 object-cover rounded mb-3 group-hover:scale-110 transition-transform duration-500">
        <a href="#" class="text-yellow-400 hover:underline text-sm group-hover:translate-y-1 transition-transform duration-300 inline-block">Discover</a>
      </div>
  
    </div>
  </section>
  
<!-- FEATURED PRODUCTS -->
<section id="products" class="py-12 bg-gradient-to-r from-[#3c2f2f] via-[#2b1d1d] to-[#1a0e0e]">
    <div class="container mx-auto px-4">
      <h2 class="text-3xl font-bold text-yellow-400 mb-8">Featured Products</h2>
  
      <!-- Row 1 (Products 1–7) -->
      <div class="overflow-x-auto no-scrollbar flex space-x-6 pb-4 snap-x snap-mandatory">
        <!-- Product 1 -->
        <a href="product1.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product1.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Premium Wireless Headphones</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(1,234)</span></div>
          <div class="text-xl font-bold text-red-400">$99.99</div>
        </a>
  
        <!-- Product 2 -->
        <a href="product2.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product2.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Smart Watch Fitness Tracker</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(2,567)</span></div>
          <div class="text-xl font-bold text-red-400">$149.99</div>
        </a>
  
        <!-- Product 3 -->
        <a href="product3.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product3.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Ergonomic Wireless Mouse</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(892)</span></div>
          <div class="text-xl font-bold text-red-400">$29.99</div>
        </a>
  
        <!-- Product 4 -->
        <a href="product4.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product4.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Professional Laptop Bag</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(456)</span></div>
          <div class="text-xl font-bold text-red-400">$49.99</div>
        </a>
  
        <!-- Product 5 -->
        <a href="product5.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product5.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Waterproof Bluetooth Speaker</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(3,421)</span></div>
          <div class="text-xl font-bold text-red-400">$59.99</div>
        </a>
  
        <!-- Product 6 -->
        <a href="product6.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product6.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">RGB Mechanical Keyboard</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(1,876)</span></div>
          <div class="text-xl font-bold text-red-400">$79.99</div>
        </a>
  
        <!-- Product 7 -->
        <a href="product7.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product7.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Fitness Tracker Band</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(2,134)</span></div>
          <div class="text-xl font-bold text-red-400">$69.99</div>
        </a>
      </div>
  
      <!-- Row 2 (Products 8–14) -->
      <div class="overflow-x-auto no-scrollbar flex space-x-6 pb-4 snap-x snap-mandatory mt-6">
        <!-- Product 8 -->
        <a href="product8.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product8.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Android Tablet</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(1,023)</span></div>
          <div class="text-xl font-bold text-red-400">$199.99</div>
        </a>
  
        <!-- Product 9 -->
        <a href="product9.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product9.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">4K Smart LED TV</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(4,232)</span></div>
          <div class="text-xl font-bold text-red-400">$499.99</div>
        </a>
  
        <!-- Product 10 -->
        <a href="product10.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product10.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Running Shoes</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(3,200)</span></div>
          <div class="text-xl font-bold text-red-400">$89.99</div>
        </a>
  
        <!-- Product 11 -->
        <a href="product11.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product11.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Travel Backpack</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(854)</span></div>
          <div class="text-xl font-bold text-red-400">$59.99</div>
        </a>
  
        <!-- Product 12 -->
        <a href="product12.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product12.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">DSLR Camera</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(3,112)</span></div>
          <div class="text-xl font-bold text-red-400">$699.99</div>
        </a>
  
        <!-- Product 13 -->
        <a href="product13.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product13.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Polarized Sunglasses</h3>
          <div class="text-yellow-400 text-sm">★★★★☆ <span class="text-gray-300">(2,234)</span></div>
          <div class="text-xl font-bold text-red-400">$39.99</div>
        </a>
  
        <!-- Product 14 -->
        <a href="product14.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product14.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Luxury Perfume</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(1,234)</span></div>
          <div class="text-xl font-bold text-red-400">$89.99</div>
        </a>
      </div>
  
      <!-- Row 3 (Products 15–16) -->
      <div class="overflow-x-auto no-scrollbar flex space-x-6 pb-4 snap-x snap-mandatory mt-6">
        <!-- Product 15 -->
        <a href="product15.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product15.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Automatic Washing Machine</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(1,876)</span></div>
          <div class="text-xl font-bold text-red-400">$399.99</div>
        </a>
  
        <!-- Product 16 -->
        <a href="product16.html" class="min-w-[220px] snap-start bg-white/20 rounded-lg shadow-md p-4 hover:shadow-xl transition block overflow-hidden group">
          <img src="product16.jpg" class="w-full h-40 object-cover rounded mb-2 transition-transform duration-500 group-hover:scale-105">
          <h3 class="font-semibold text-white/90">Latest Smartphone</h3>
          <div class="text-yellow-400 text-sm">★★★★★ <span class="text-gray-300">(6,432)</span></div>
          <div class="text-xl font-bold text-red-400">$899.99</div>
        </a>
      </div>
    </div>
  </section>
  
  <!-- Hide Scrollbar -->
  <style>
    .no-scrollbar::-webkit-scrollbar { display: none; }
    .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
  </style>
  

<!-- FOOTER -->
<footer class="bg-[#232f3e] text-white mt-12">
  <div class="bg-[#37475a] hover:bg-[#485769] text-center py-3 cursor-pointer" onclick="window.scrollTo({top: 0, behavior: 'smooth'})">
    Back to top
  </div>
  <div class="container mx-auto px-4 py-8">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-sm">
      <div>
        <h3 class="font-bold mb-3">Get to Know Us</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">About</a></li>
          <li><a href="#" class="hover:underline">Careers</a></li>
          <li><a href="contact.html" class="hover:underline">Contact</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-bold mb-3">Make Money</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Sell</a></li>
          <li><a href="#" class="hover:underline">Affiliate</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-bold mb-3">Payment</h3>
        <ul class="space-y-2">
          <li><a href="#" class="hover:underline">Rewards</a></li>
          <li><a href="#" class="hover:underline">Points</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-bold mb-3">Help</h3>
        <ul class="space-y-2">
          <li><a href="signin.html" class="hover:underline">Account</a></li>
          <li><a href="#" class="hover:underline">Orders</a></li>
          <li><a href="contact.html" class="hover:underline">Support</a></li>
        </ul>
      </div>
    </div>
    <div class="border-t border-gray-600 mt-8 pt-6 text-center text-xs text-gray-400">
      © 2025 ShopMate. All Rights Reserved.
    </div>
  </div>
</footer>

<!-- Hide scrollbar -->
<style>
  .no-scrollbar::-webkit-scrollbar { display: none; }
  .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
</style>

</body>
</html>
