<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign In - ShopMate</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white">

<!-- Added Amazon-style header with logo -->
<header class="bg-white border-b py-3">
  <div class="container mx-auto px-4 flex justify-center">
    <a href="index.html" class="text-3xl font-bold text-orange-500">ShopMate</a>
  </div>
</header>

<div class="container mx-auto px-4 py-8">
  <div class="max-w-sm mx-auto">
    <!-- Added complete sign-in form with email and password -->
    <div class="border rounded-lg p-6 mb-6">
      <h1 class="text-2xl font-normal mb-4">Sign in</h1>
      
      <form action="index.html" method="get">
        <div class="mb-4">
          <label class="block text-sm font-bold mb-1">Email or mobile phone number</label>
          <input type="text" class="w-full border border-gray-400 rounded px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-orange-400" required>
        </div>
        
        <div class="mb-4">
          <label class="block text-sm font-bold mb-1">Password</label>
          <input type="password" class="w-full border border-gray-400 rounded px-3 py-1.5 focus:outline-none focus:ring-2 focus:ring-orange-400 focus:border-orange-400" required>
        </div>
        
        <button type="submit" class="w-full bg-yellow-400 hover:bg-yellow-500 text-sm py-1.5 rounded border border-yellow-600 shadow-sm">
          Sign in
        </button>
      </form>

      <p class="text-xs text-gray-700 mt-4">
        By continuing, you agree to ShopMate's 
        <a href="#" class="text-blue-600 hover:text-orange-600 hover:underline">Conditions of Use</a> and 
        <a href="#" class="text-blue-600 hover:text-orange-600 hover:underline">Privacy Notice</a>.
      </p>

      <div class="mt-4">
        <a href="#" class="text-sm text-blue-600 hover:text-orange-600 hover:underline">Forgot your password?</a>
      </div>
    </div>

    <!-- Added new customer section -->
    <div class="relative mb-4">
      <div class="absolute inset-0 flex items-center">
        <div class="w-full border-t border-gray-300"></div>
      </div>
      <div class="relative flex justify-center text-xs">
        <span class="px-2 bg-white text-gray-500">New to ShopMate?</span>
      </div>
    </div>

    <a href="#" class="block w-full text-center bg-gradient-to-b from-gray-50 to-gray-100 hover:from-gray-100 hover:to-gray-200 border border-gray-400 text-sm py-1.5 rounded shadow-sm">
      Create your ShopMate account
    </a>
  </div>
</div>

<footer class="bg-gradient-to-b from-gray-100 to-white border-t mt-12 py-8">
  <div class="container mx-auto px-4 text-center">
    <div class="flex justify-center space-x-6 text-xs mb-4">
      <a href="#" class="text-blue-600 hover:text-orange-600 hover:underline">Conditions of Use</a>
      <a href="#" class="text-blue-600 hover:text-orange-600 hover:underline">Privacy Notice</a>
      <a href="contact.html" class="text-blue-600 hover:text-orange-600 hover:underline">Help</a>
    </div>
    <p class="text-xs text-gray-600">© 2025 ShopMate, Inc. or its affiliates</p>
  </div>
</footer>

</body>
</html>
